# PantheonWars

./: .gitignore  CHANGELOG.md  LICENSE  PR_SUMMARY.md  PantheonWars.sln  README.md  build.ps1  build.sh  coverlet.runsettings  generate-coverage.ps1  generate-coverage.sh
CakeBuild/: CakeBuild.csproj  Program.cs
PantheonWars/: PantheonWars.csproj  PantheonWarsModSystem.cs  PantheonWarsSystem.cs  modinfo.json
PantheonWars.Tests/: PantheonWars.Tests.csproj  README.md
PantheonWars.Tests/Commands/: AbilityCommandsTests.cs  BlessingCommandsTests.cs  DeityCommandsTests.cs  FavorCommandsTests.cs  PerkCommandsTests.cs  ReligionCommandsTests.cs
PantheonWars.Tests/Commands/Blessing/: BlessingCommandActiveTests.cs  BlessingCommandInfoTests.cs  BlessingCommandListTests.cs  BlessingCommandPlayerTests.cs  BlessingCommandReligionTests.cs  BlessingCommandsTests.cs
PantheonWars.Tests/Commands/Favor/: FavorCommandAdminTests.cs  FavorCommandCheckTests.cs  FavorCommandInfoTests.cs  FavorCommandRanksTests.cs  FavorCommandSetTests.cs  FavorCommandStatsTests.cs  FavorCommandsTests.cs
PantheonWars.Tests/Commands/Helpers/: BlessingCommandsTestHelpers.cs  FavorCommandsTestHelpers.cs  PerkCommandsTestHelpers.cs  ReligionCommandsTestHelpers.cs
PantheonWars.Tests/Commands/Perk/: PerkCommandListTests.cs  PerkCommandPlayer.cs  PerkCommandPlayerTests.cs  PerkCommandReligionTests.cs  PerkCommandsTests.cs
PantheonWars.Tests/Commands/Religion/: ReligionCommandBanTests.cs  ReligionCommandBanlistTests.cs  ReligionCommandCreateTests.cs  ReligionCommandDescriptionTests.cs  ReligionCommandDisbandTests.cs  ReligionCommandInfoTests.cs  ReligionCommandInviteTests.cs  ReligionCommandJoinTests.cs  ReligionCommandKickTests.cs  ReligionCommandLeaveTests.cs  ReligionCommandListTests.cs  ReligionCommandMembersTests.cs  ReligionCommandUnbanTests.cs  ReligionCommandsTests.cs
PantheonWars.Tests/Data/: PlayerAbilityDataTests.cs  PlayerDeityDataTests.cs  PlayerReligionDataTests.cs  ReligionDataTests.cs
PantheonWars.Tests/GUI/State/: BlessingDialogStateTests.cs
PantheonWars.Tests/Helpers/: TestFixtures.cs
PantheonWars.Tests/Models/: AbilityTests.cs  BlessingNodeStateTests.cs  BlessingTests.cs  BlessingTooltipDataTests.cs  DeityTests.cs  PerkTests.cs  PlayerFavorProgressTests.cs  ReligionPrestigeProgressTests.cs
PantheonWars.Tests/Network/: CreateReligionRequestPacketTests.cs  CreateReligionResponsePacketTests.cs  EditDescriptionRequestPacketTests.cs  EditDescriptionResponsePacketTests.cs  PlayerDataPacketTests.cs  PlayerReligionDataPacketTests.cs  ReligionActionRequestPacketTests.cs  ReligionActionResponsePacketTests.cs  ReligionListRequestPacketTests.cs  ReligionListResponsePacketTests.cs
PantheonWars.Tests/Systems/: BlessingDialogManagerTests.cs  BlessingEffectSystemTests.cs  BlessingRegistryTests.cs  DeityRegistryTests.cs  FavorSystemIntegrationTests.cs  FavorSystemTests.cs  PerkDialogManagerTests.cs  PlayerDataManagerTests.cs  PlayerReligionDataManagerTests.cs  PvPManagerTests.cs  RankRequirementsTests.cs  ReligionManagerTests.cs  ReligionPrestigeManagerTests.cs
PantheonWars.Tests/Systems/BuffSystem/: BuffManagerTests.cs  EntityBehaviorBuffTrackerIntegrationTests.cs
PantheonWars/Abilities/Khoras/: BattleCryAbility.cs  BladeStormAbility.cs  LastStandAbility.cs  WarBannerAbility.cs
PantheonWars/Abilities/Lysa/: ArrowRainAbility.cs  HuntersMarkAbility.cs  PredatorInstinctAbility.cs  SwiftFeetAbility.cs
PantheonWars/Commands/: AbilityCommands.cs  BlessingCommands.cs  DeityCommands.cs  FavorCommands.cs  PerkCommands.cs  ReligionCommands.cs
PantheonWars/Constants/: BlessingCommandConstants.cs  BlessingIds.cs  CommandConstants.cs  PerkCommandConstants.cs  PerkIds.cs  SpecialEffects.cs  SystemConstants.cs  VintageStoryStats.cs
PantheonWars/Data/: PlayerAbilityData.cs  PlayerDeityData.cs  PlayerReligionData.cs  ReligionData.cs
PantheonWars/GUI/: BanPlayerDialog.cs  BlessingDialog.cs  BlessingDialogEventHandlers.cs  BlessingDialogManager.cs  BlessingTreeLayout.cs  CreateReligionDialog.cs  DeitySelectionDialog.cs  EditDescriptionDialog.cs  FavorHudElement.cs  InvitePlayerDialog.cs  OverlayCoordinator.cs  PerkDialog.cs  PerkDialogEventHandlers.cs  PerkDialogManager.cs  PerkTreeLayout.cs  ReligionManagementDialog.cs
PantheonWars/GUI/Interfaces/: IBlessingDialogManager.cs  IOverlayCoordinator.cs
PantheonWars/GUI/State/: BlessingDialogState.cs  PerkDialogState.cs
PantheonWars/GUI/UI/: BlessingUIRenderer.cs  PerkUIRenderer.cs
PantheonWars/Models/: Ability.cs  AbilityType.cs  Blessing.cs  BlessingNodeState.cs  BlessingTooltipData.cs  Deity.cs  DeityAlignment.cs  DeityRelationshipType.cs  DeityType.cs  DevotionRank.cs  FavorRank.cs  Perk.cs  PerkCategory.cs  PerkKind.cs  PerkNodeState.cs  PerkTooltipData.cs  PerkType.cs  PlayerFavorProgress.cs  PrestigeRank.cs  ReligionPrestigeProgress.cs
PantheonWars/Models/Enum/: AbilityType.cs  BlessingCategory.cs  PerkKind.cs  (+8 more)
PantheonWars/Network/: BlessingDataRequestPacket.cs  BlessingDataResponsePacket.cs  BlessingUnlockRequestPacket.cs  BlessingUnlockResponsePacket.cs  CreateReligionRequestPacket.cs  CreateReligionResponsePacket.cs  EditDescriptionRequestPacket.cs  EditDescriptionResponsePacket.cs  PerkDataRequestPacket.cs  PerkDataResponsePacket.cs  PerkUnlockRequestPacket.cs  PerkUnlockResponsePacket.cs  PlayerDataPacket.cs  PlayerReligionDataPacket.cs  PlayerReligionInfoRequestPacket.cs  PlayerReligionInfoResponsePacket.cs  ReligionActionRequestPacket.cs  ReligionActionResponsePacket.cs  ReligionListRequestPacket.cs  ReligionListResponsePacket.cs  ReligionStateChangedPacket.cs
PantheonWars/Properties/: AssemblyInfo.cs  launchSettings.json
PantheonWars/Systems/: AbilityCooldownManager.cs  AbilityRegistry.cs  AbilitySystem.cs  BlessingDefinitions.cs  BlessingEffectSystem.cs  BlessingRegistry.cs  DeityRegistry.cs  FavorSystem.cs  PerkDefinitions.cs  PerkEffectSystem.cs  PerkRegistry.cs  PlayerDataManager.cs  PlayerReligionDataManager.cs  PvPManager.cs  RankRequirements.cs  ReligionManager.cs  ReligionPrestigeManager.cs
PantheonWars/assets/: modinfo.json
(+110 files in other folders)
